#Objects: 4

ID 0
OBJECT_TYPE TABLE
MODEL 0
SHADER 0
SCALE 0.1
POSITION 0.0, 0.0, 0.0
ROTATION 0.0, 0.0, 0.0

ID 1
OBJECT_TYPE BALL
MODEL 1
SHADER 0
SCALE 0.001
POSITION 0.0, 0.006, 0.0
ROTATION 0.0, 0.0, 0.0

ID 2
OBJECT_TYPE BALL
MODEL 2
SHADER 0
SCALE 0.001
POSITION 0.06, 0.006, 0.06
ROTATION 0.0, 0.0, 0.0

ID 3
OBJECT_TYPE BALL
MODEL 3
SHADER 0
SCALE 0.001
POSITION -0.06, 0.006, -0.06
ROTATION 0.0, 0.0, 0.0

#LIGHTS
AmbientColor 1.0, 1.0, 1.0
AmbientWeight 0.3
LightsCount 1

ID 0
POS/DIR 5.0, 5.0, 5.0
TYPE DIRECTION
COLOR 1.0, 0.0, 0.0
MOVING NONE
RADIUS 0.0
SPEED 1.0

#Camera: 3
ID 0
POSITION 0, 0.5, 0
ROTATION -90.0, 1.0, 0.0, 0.0
NEAR 0.1
FAR 100.0
FOV 45.0
ASPECT 1.0
ID 1
POSITION 1.0, 0.5, 1.33
ROTATION 45.0, 0.0, 1.0, 0.0
NEAR 0.1
FAR 100.0
FOV 45.0
ASPECT 1.0
ID 2
POSITION 0.0, 0.6, 1.0
ROTATION -65.0, 1.0, 0.0, 0.0
NEAR 0.1
FAR 100.0
FOV 45.0
ASPECT 1.0


