#Objects: 2

ID 0
OBJECT_TYPE TABLE
MODEL 0
SHADER 0
POSITION 0.0, 0.0, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 0.001

ID 1
OBJECT_TYPE BALL
MODEL 1
SHADER 0
POSITION 0.0, 0.2, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 0.001

#LIGHTS
AmbientColor 1.0, 1.0, 1.0
AmbientWeight 0.3
LightsCount 1

ID 0
POS/DIR 0.0, -1.0, 0.0
TYPE DIRECTION
COLOR 1.0, 0.0, 0.0
MOVING NONE
RADIUS 0.0
SPEED 1.0

#Camera: 2
ID 0
POSITION 0.0, 0.0, -0.8
NEAR 0.1
FAR 100.0
FOV 45.0
ASPECT 1.0
ID 1
POSITION 0.0, 0.0, 0.0
NEAR 0.1
FAR 100.0
FOV 45.0
ASPECT 1.0

